<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOAA Ocean Explorer</title>
   <link rel="stylesheet" href="./estilo/style.css">
    <link rel="shortcut icon" href="terra.ico" type="image/x-icon"> <!--https://www.iconarchive.com/ usei este site para selecionar o icone da pagina-->

</head>
<body>
    <header>    
        <div class="imagem-fixa">
                <h1>NOAA Ocean Explorer</h1>
            </div>
            <nav id="nav_main">
                <div>
                    <a href="index.html">menu</a>
                    <a href="recifes.html">recifes</a>
                    <a href="Toninhas.html">toninhas</a>
                    <a href="noaa.html"class="menu_atual">noaa</a>
                    <a href="tamar.html">tamar</a>
                    <a href="formulario.html">fale conosco</a>
                </div>
            </nav>
     

        
    </header>
    
    
        <main>
            <div class="conteudo">
                <div class="container">
                    <div class="box1">
                            <H2>O que é a NOAA Ocean Explorer</H2>
                            <p>A NOAA Ocean Explorer é um programa de exploração<br>
                                 científica que se concentra em estudar as regiões menos<br>
                                  conhecidas e mais remotas dos oceanos. A NOAA, que já desempenha um papel fundamental em questões relacionadas ao clima, meteorologia e monitoramento de desastres naturais, criou esse braço específico para garantir que a exploração oceânica seja feita de forma segura e eficiente. Através de tecnologia de ponta, como veículos subaquáticos autônomos (ROVs), sondas e submarinos, a NOAA tem sido capaz de mapear regiões profundas do oceano, onde a vida marinha ainda é um mistério para a ciência.<br>
                            O objetivo da NOAA Ocean Explorer não é apenas descobrir novas espécies ou recursos, mas também melhorar nosso entendimento sobre os oceanos, ajudando a prever fenômenos naturais e até mesmo auxiliar na preservação ambiental.   
                            </p>
                    </div>
                </div>
            <div class="container">
                <div class="box2">
                            <img src="img/imgocean.png" div="imgnoa" alt="imgocean">
                    </div>
                </div>
            </div>
            <h2>A Missão da NOAA Ocean Explorer</h2>
            <p>A missão principal da NOAA Ocean Explorer é promover a exploração científica dos oceanos, buscando ampliar os conhecimentos sobre a biodiversidade marinha e os processos ecológicos que ocorrem em ambientes subaquáticos.
            </p>
        
            <h2>Objetivos Principais</h2>
            <ul>
                <li>Exploração do fundo do mar e ecossistemas marinhos: A NOAA Ocean Explorer visa mapear, estudar e compreender melhor os ecossistemas marinhos, muitas vezes em áreas pouco conhecidas ou inexploradas, como as zonas mais profundas dos oceanos.</li>
                <li>Pesquisa científica: O programa utiliza uma variedade de tecnologias avançadas, como veículos operados remotamente (ROVs), sistemas de mapeamento sonar e submersíveis, para coletar dados sobre as condições oceânicas, biodiversidade e a dinâmica dos ambientes marinhos.</li>
                <li>Descobertas geológicas e biológicas: Muitas expedições da NOAA Ocean Explorer têm como foco o estudo da geologia subaquática e a descoberta de novas espécies de vida marinha, algumas das quais podem ser únicas ou pouco conhecidas. As expedições também procuram entender melhor os processos que moldam o fundo oceânico, como vulcões submarinos, falhas geológicas e fontes hidrotermais.</li>
                <li>Promoção da educação e conscientização pública: A NOAA Ocean Explorer também tem um papel importante na educação e no engajamento público, oferecendo uma plataforma online onde as descobertas científicas, imagens e vídeos das expedições são compartilhados com o mundo. O objetivo é aumentar a conscientização sobre a importância dos oceanos para o clima global, biodiversidade e saúde do planeta.</li>
            </ul>

            <h2>Contribuições para a ciência e o meio ambiente</h2>
            <ul>
                <li>Descobertas científicas: O programa tem sido responsável por muitas descobertas científicas importantes, incluindo a identificação de novas espécies marinhas, assim como a compreensão dos processos geológicos e biológicos nos oceanos profundos.</li>
                <li>Conservação marinha: Ao aumentar o conhecimento sobre os oceanos, a NOAA Ocean Explorer contribui para a criação de políticas de conservação e para a proteção de ecossistemas marinhos sensíveis e ameaçados.</li>
                <li>Impactos das mudanças climáticas: As expedições também estudam como as mudanças climáticas estão afetando os oceanos, incluindo o aumento da acidez da água, o aquecimento das águas e as alterações nos padrões de migração de espécies marinhas.</li>
            </ul>

            <p>A NOAA Ocean Explorer é uma das iniciativas mais importantes no campo da pesquisa oceânica, ajudando a revelar os mistérios dos oceanos e a aumentar a nossa compreensão de um dos maiores e mais vitais sistemas do planeta seu trabalho não apenas contribui para o avanço da ciência, mas também aumenta a conscientização global sobre a necessidade urgente de proteger os oceanos, que são essenciais para a saúde do planeta.<br>
            Se você está interessado em explorar mais sobre o trabalho da NOAA, é possível acompanhar as expedições e descobertas pelo site oficial da NOAA Ocean Explorer, que oferece vídeos ao vivo, blogs de expedição e outros recursos educativos.
            </p>
            
        </main>
    
    <a href="#principal" id="backToTop">
        <img id="subir" src="./img/seta.png" alt="volte ao topo" title="voltar ao topo">
    </a>
    <script>
        // JavaScript para rolar suavemente ao topo ao clicar no botão
        document.getElementById("backToTop").addEventListener("click", function(event) {
            event.preventDefault(); // Evita comportamento padrão do link
            window.scrollTo({
                top: 0,
                behavior: "smooth"
            });
        });
    </script>
    <footer>
        <div class="imagem-fixa2">
            <div class="icones-footer">
                <div class="a">
                    <p>
                        <a href="" target="_top"><i class="fab fa-facebook"></i> facebook</a><br> 
                        <a href="" target="_top"><i class="fab fa-whatsapp"></i> whatsapp</a><br>
                        <a href="" target="_top"><i class="fab fa-instagram"></i> instagram</a><br>
                        <a href="" target="_top"><i class="fas fa-location-arrow"></i>site</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
