<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><menu>RAM - Recifes Artificiais Marinhos</menu></title>
   <link rel="stylesheet" href="./estilo/recifes.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="shortcut icon" href="terra.ico" type="image/x-icon"> <!--https://www.iconarchive.com/ usei este site para selecionar o icone da pagina-->

</head>


<body div="main2">
    <header>    
        <div class="imagem-fixa">
                <h1>RAM - Recifes Artificiais Marinhos</h1>
            </div>
            <nav id="nav_main">
                <div>
                    <a href="index.html">menu</a>
                    <a href="recifes.html"class="menu_atual">recifes</a>
                    <a href="Toninhas.html">toninhas</a>
                    <a href="noaa.html">noaa</a>
                    <a href="tamar.html">tamar</a>
                    <a href="formulario.html">fale conosco</a>
                </div>
            </nav>
     

        
    </header>
    
    <main class="conteudo">
        <h2>O que são os recifes artificiais</h2>
        <p>estruturas criadas ou depositadas no oceano com o propósito de promover a colonização de organismos marinhos</b>, como corais, esponjas e algas. Essas estruturas podem ser embarcações antigas, plataformas de petróleo, piers ou outras instalações de concreto, e servem como substitutos ou complementos aos recifes naturais. Embora a formação de recifes naturais ocorra de forma orgânica, os artificiais são criados intencionalmente para fornecer habitat marinho e desviar pressões humanas, como a pesca excessiva ou impactos do mergulho recreativo.</p>
    
        <div class="recifes">
          <img src="./img/bio01-103017-800x600.webp" alt="Recifes artificiais">
        </div>
    
        <div class="flex-container">
          <div>
            <h2>Materiais e Condições</h2>
            <p>A construção de recifes artificiais utiliza materiais como metal, madeira, concreto, pneus e embarcações desativadas,<br>
                 adaptados às condições oceanográficas locais, como salinidade e poluição. Na Bahia e no Ceará, são usados para turismo<br>
                  e pesca. No Ceará, o Projeto Recifes Artificiais Marinhos utiliza pneus, que são duráveis, de baixo custo e ajudam a <br>
                  evitar a poluição, criando habitats e aumentando a produtividade pesqueira. Historicamente, os índios tupinambás já usavam<br>
                   madeira e pedra para promover pesca sustentável, mostrando que, com planejamento, esses recifes continuam sendo uma<br>
                    solução inovadora para a preservação ambiental e o desenvolvimento econômico. </p>
          </div>
          <div>
            <h2>Avanço no Brasil</h2>
            <p>Pode-se concluir que os recifes artificiais apresentam uma solução importante para mitigar os impactos negativos nos recifes naturais brasileiros, oferecendo benefícios para o meio ambiente e a economia local. Contudo, no Brasil, embora já existam recifes artificiais mapeados e em estudo, é fundamental avançar para pesquisas científicas mais profundas. <br>
                Além disso, é necessário valorizar esses recifes já estabelecidos e desenvolver políticas ambientais que protejam tanto os recifes artificiais quanto os naturais. A colaboração entre universidades, sociedade e governo federal é essencial para o avanço dessas iniciativas e para garantir a sustentabilidade dos ecossistemas marinhos.</p>
          </div>
        </div>
        <h2>Prós e Contras dos Recifes Artificiais</h2>
        <table>
            <thead>
                <tr>
                    <th>Aspectos</th>
                    <th>Prós</th>
                    <th>Contras</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Mitigação de Áreas Degradadas</td>
                    <td>Ajudam na recuperação de ecossistemas marinhos e oferecem novos habitats.</td>
                    <td>Podem alterar a costa e afetar o ecossistema local se mal planejados.</td>
                </tr>
                <tr>
                    <td>Pesca Comercial e Recreativa</td>
                    <td>Aumentam os recursos pesqueiros e atraem turistas para atividades de mergulho.</td>
                    <td>Podem sobrecarregar áreas já pressionadas pela pesca e desestruturar comunidades marinhas.</td>
                </tr>
                <tr>
                    <td>Estabilidade Ecológica</td>
                    <td>Promovem a biodiversidade e favorecem a estabilidade ecológica.</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Promoção do Turismo</td>
                    <td>Incentivam o desenvolvimento local com atividades turísticas.</td>
                    <td>Geram disputas entre pescadores, mergulhadores e outros grupos.</td>
                </tr>
                <tr>
                    <td>Monitoramento</td>
                    <td>Garante a eficácia e sustentabilidade do projeto, permitindo ajustes que minimizem impactos negativos e maximizem os benefícios ambientais</td>
                    <td>Falta de acompanhamento pode gerar impactos negativos no ambiente.</td>
                </tr>
            </tbody>
        </table>
          </div>


          <div id="conclusao">
          <p><b>Conclusão:</b> Recifes artificiais têm grande potencial para recuperação ambiental, turismo<br>
             e pesca, mas também trazem riscos ambientais e sociais. A chave para o sucesso desses projetos é o <br>
             planejamento detalhado, a escolha adequada dos materiais e o monitoramento constante, a fim de<br>
              minimizar os impactos negativos e garantir que os objetivos ecológicos e sociais sejam atingidos. A implementação <br>
              deve ser realizada de acordo com regulamentações e com a participação de todas as partes envolvidas,<br>
               para evitar riscos ao ecossistema e ao uso sustentável dos recursos marinhos.</p>
            </div>

            <div>
                <a href="https://marbrasil.org/blog/ram-recifes-artificiais-marinhos/" class="link">projeto RAM</a>
            </div> 
      </main>

    <a href="#principal" id="backToTop">
        <img id="subir" src="./img/seta.png" alt="volte ao topo" title="voltar ao topo">
    </a>
    <script>
        // JavaScript para rolar suavemente ao topo ao clicar no botão
        document.getElementById("backToTop").addEventListener("click", function(event) {
            event.preventDefault(); // Evita comportamento padrão do link
            window.scrollTo({
                top: 0,
                behavior: "smooth"
            });
        });
    </script>
    <footer>
        <div class="imagem-fixa2">
            <div class="icones-footer">
                <div class="a">
                    <p>
                        <a href="" target="_top"><i class="fab fa-facebook"></i> facebook</a><br> 
                        <a href="" target="_top"><i class="fab fa-whatsapp"></i> whatsapp</a><br>
                        <a href="" target="_top"><i class="fab fa-instagram"></i> instagram</a><br>
                        <a href="" target="_top"><i class="fas fa-location-arrow"></i>site</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
